Manifest-Version: 1.0
Built-By: rahul
Build-Jdk: 17.0.6
Class-Path: libs/microprofile-config-api-1.4.jar libs/microprofile-healt
 h-api-2.2.jar libs/microprofile-metrics-api-2.3.2.jar libs/microprofile
 -jwt-auth-api-1.1.1.jar libs/microprofile-rest-client-api-2.0.jar libs/
 helidon-microprofile-core-2.6.0.jar libs/helidon-microprofile-server-2.
 6.0.jar libs/helidon-microprofile-cdi-2.6.0.jar libs/weld-se-core-2.6.0
 .jar libs/weld-core-impl-2.6.0.jar libs/weld-environment-common-3.1.6.F
 inal.jar libs/weld-api-3.1.SP2.jar libs/weld-spi-3.1.SP2.jar libs/jboss
 -classfilewriter-1.2.5.Final.jar libs/helidon-webserver-static-content-
 2.6.0.jar libs/helidon-common-service-loader-2.6.0.jar libs/jakarta.int
 erceptor-api-1.2.5.jar libs/helidon-config-yaml-2.6.0.jar libs/jersey-w
 eld2-se-2.35.jar libs/jersey-cdi1x-2.35.jar libs/helidon-jersey-media-j
 sonp-2.6.0.jar libs/jersey-media-json-processing-2.35.jar libs/jsonp-ja
 xrs-1.1.6.jar libs/helidon-microprofile-config-2.6.0.jar libs/helidon-c
 onfig-encryption-2.6.0.jar libs/helidon-common-crypto-2.6.0.jar libs/he
 lidon-config-object-mapping-2.6.0.jar libs/helidon-microprofile-metrics
 -2.6.0.jar libs/helidon-service-common-rest-cdi-2.6.0.jar libs/helidon-
 service-common-rest-2.6.0.jar libs/helidon-metrics-api-2.6.0.jar libs/h
 elidon-config-metadata-2.6.0.jar libs/helidon-metrics-service-api-2.6.0
 .jar libs/helidon-common-2.6.0.jar libs/helidon-metrics-2.6.0.jar libs/
 helidon-common-configurable-2.6.0.jar libs/helidon-microprofile-health-
 2.6.0.jar libs/helidon-health-2.6.0.jar libs/helidon-fault-tolerance-2.
 6.0.jar libs/helidon-health-common-2.6.0.jar libs/helidon-media-jsonp-2
 .6.0.jar libs/helidon-common-http-2.6.0.jar libs/helidon-common-reactiv
 e-2.6.0.jar libs/helidon-media-common-2.6.0.jar libs/helidon-common-map
 per-2.6.0.jar libs/jakarta.json-1.1.6.jar libs/jandex-2.3.1.Final.jar l
 ibs/helidon-jersey-client-2.6.0.jar libs/jersey-client-2.35.jar libs/je
 rsey-hk2-2.35.jar libs/hk2-locator-2.6.1.jar libs/aopalliance-repackage
 d-2.6.1.jar libs/hk2-api-2.6.1.jar libs/hk2-utils-2.6.1.jar libs/javass
 ist-3.25.0-GA.jar libs/jakarta.xml.bind-api-2.3.3.jar libs/jakarta.inje
 ct-api-1.0.jar libs/helidon-config-yaml-mp-2.6.0.jar libs/jakarta.annot
 ation-api-1.3.5.jar libs/json-20180813.jar libs/helidon-integrations-cd
 i-datasource-ucp-2.6.0.jar libs/helidon-integrations-cdi-datasource-2.6
 .0.jar libs/ojdbc8-21.3.0.0.jar libs/ucp-21.3.0.0.jar libs/rsi-21.3.0.0
 .jar libs/oraclepki-21.3.0.0.jar libs/osdt_core-21.3.0.0.jar libs/osdt_
 cert-21.3.0.0.jar libs/simplefan-21.3.0.0.jar libs/ons-21.3.0.0.jar lib
 s/orai18n-21.3.0.0.jar libs/xdb-21.3.0.0.jar libs/xmlparserv2-21.3.0.0.
 jar libs/helidon-microprofile-rest-client-2.6.0.jar libs/helidon-common
 -context-2.6.0.jar libs/jersey-mp-rest-client-2.35.jar libs/reactive-st
 reams-1.0.4.jar libs/jersey-media-sse-2.35.jar libs/jakarta.ws.rs-api-2
 .1.6.jar libs/jackson-databind-2.13.4.2.jar libs/jackson-annotations-2.
 13.4.jar libs/jackson-core-2.13.4.jar libs/helidon-microprofile-cors-2.
 6.0.jar libs/helidon-jersey-common-2.6.0.jar libs/helidon-webserver-2.6
 .0.jar libs/helidon-common-key-util-2.6.0.jar libs/helidon-logging-comm
 on-2.6.0.jar libs/opentracing-util-0.33.0.jar libs/opentracing-api-0.33
 .0.jar libs/opentracing-noop-0.33.0.jar libs/helidon-tracing-config-2.6
 .0.jar libs/netty-codec-http-4.1.86.Final.jar libs/netty-common-4.1.86.
 Final.jar libs/netty-transport-4.1.86.Final.jar libs/netty-codec-4.1.86
 .Final.jar libs/netty-codec-http2-4.1.86.Final.jar libs/netty-handler-4
 .1.86.Final.jar libs/netty-resolver-4.1.86.Final.jar libs/netty-transpo
 rt-native-unix-common-4.1.86.Final.jar libs/helidon-webserver-jersey-2.
 6.0.jar libs/helidon-jersey-server-2.6.0.jar libs/jersey-server-2.35.ja
 r libs/netty-buffer-4.1.86.Final.jar libs/helidon-webserver-cors-2.6.0.
 jar libs/helidon-config-mp-2.6.0.jar libs/jakarta.enterprise.cdi-api-2.
 0.2.jar libs/jakarta.el-api-3.0.3.jar libs/helidon-microprofile-openapi
 -2.6.0.jar libs/helidon-openapi-2.6.0.jar libs/smallrye-open-api-core-2
 .0.26.jar libs/jboss-logging-3.2.1.Final.jar libs/smallrye-open-api-jax
 rs-2.0.26.jar libs/yasson-1.0.11.jar libs/jakarta.json.bind-api-1.0.2.j
 ar libs/jakarta.json-1.1.6-module.jar libs/snakeyaml-2.0.jar libs/micro
 profile-openapi-api-1.2.jar libs/jersey-media-json-jackson-2.35.jar lib
 s/jersey-common-2.35.jar libs/jakarta.inject-2.6.1.jar libs/osgi-resour
 ce-locator-1.0.3.jar libs/jersey-entity-filtering-2.35.jar libs/jackson
 -module-jaxb-annotations-2.13.4.jar libs/jakarta.activation-api-1.2.2.j
 ar libs/helidon-microprofile-bean-validation-2.6.0.jar libs/hibernate-v
 alidator-cdi-6.2.5.Final.jar libs/hibernate-validator-6.2.5.Final.jar l
 ibs/jakarta.validation-api-2.0.2.jar libs/classmate-1.5.1.jar libs/jaka
 rta.el-3.0.4.jar libs/google-collections-1.0-rc2.jar libs/gson-2.8.6.ja
 r libs/javax.xml.rpc-api-1.1.2.jar libs/jersey-media-multipart-2.35.jar
  libs/mimepull-1.9.13.jar libs/httpclient-4.5.10.jar libs/httpcore-4.4.
 12.jar libs/commons-logging-1.2.jar libs/commons-codec-1.15.jar libs/he
 lidon-microprofile-jwt-auth-2.6.0.jar libs/helidon-security-jwt-2.6.0.j
 ar libs/helidon-security-util-2.6.0.jar libs/helidon-security-2.6.0.jar
  libs/helidon-security-integration-jersey-2.6.0.jar libs/helidon-securi
 ty-integration-common-2.6.0.jar libs/helidon-security-annotations-2.6.0
 .jar libs/helidon-webclient-jaxrs-2.6.0.jar libs/helidon-microprofile-s
 ecurity-2.6.0.jar libs/helidon-bundles-security-2.6.0.jar libs/helidon-
 security-providers-header-2.6.0.jar libs/helidon-security-providers-htt
 p-auth-2.6.0.jar libs/helidon-security-providers-http-sign-2.6.0.jar li
 bs/helidon-security-providers-jwt-2.6.0.jar libs/helidon-security-provi
 ders-abac-2.6.0.jar libs/helidon-security-providers-oidc-2.6.0.jar libs
 /helidon-security-providers-oidc-common-2.6.0.jar libs/helidon-webclien
 t-security-2.6.0.jar libs/helidon-webclient-tracing-2.6.0.jar libs/heli
 don-webclient-2.6.0.jar libs/netty-handler-proxy-4.1.86.Final.jar libs/
 netty-codec-socks-4.1.86.Final.jar libs/netty-resolver-dns-4.1.86.Final
 .jar libs/netty-codec-dns-4.1.86.Final.jar libs/helidon-security-abac-t
 ime-2.6.0.jar libs/helidon-security-abac-role-2.6.0.jar libs/helidon-se
 curity-abac-scope-2.6.0.jar libs/helidon-security-abac-policy-2.6.0.jar
  libs/helidon-security-integration-webserver-2.6.0.jar libs/helidon-sec
 urity-integration-jersey-client-2.6.0.jar libs/helidon-config-2.6.0.jar
  libs/helidon-common-media-type-2.6.0.jar libs/helidon-security-provide
 rs-common-2.6.0.jar libs/jackson-jaxrs-json-provider-2.13.4.jar libs/ja
 ckson-jaxrs-base-2.13.4.jar libs/commons-beanutils-1.9.4.jar libs/commo
 ns-collections-3.2.2.jar libs/commons-lang3-3.12.0.jar
Main-Class: io.helidon.microprofile.cdi.Main
Created-By: Maven Integration for Eclipse

